<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Flickr 2 Blog</title>
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <script src="assets/jquery-3.2.1.min.js"></script>
    <script src="flickrApi.js"></script>
    <script src="renderer.js"></script>
    <script src="pagination.js"></script>
    
    <style>
        #pager {
           margin-top: 8px;
           height: 32px;
        }
        #preview {
          display: flex;
          overflow: scroll;
          overflow-x: hidden;
          background: #FFFFFF;
        }
        #lister {
          background: #fafafa;
          height: 80px;
          height: 95px;
          overflow: auto;
          overflow-y: hidden; 
          overflow-x: scroll;
          white-space: nowrap;
        }
   </style>
  </head>
  <body>
    <div class="floater">
      <a id="hideHtmlBox" style="text-align: right; display: block;"><img src="Close.png"/></a>
      <textarea id="code" rows="12" cols="120" style="width: 100%;"></textarea>
      <textarea id="keywords" rows="12" cols="120" style="width: 100%;"></textarea>
    </div>
    <div id= "message" style="min-height: 18px;background: #fafafa;"> </div>
    <div id="loginBox" style="z-index: 1;background: #fafafa;">
        username: <input id="username"/>
        <button id="loadUser">load</button>
        <button id="btnShowHtml">show html code</button>
    </div>
    <div class= "lister" id = "lister"></div>
    <div id="pager" class="pagination">
    </div>
    <div id="pagination"></div>
    <div id = "preview"></div>
  </body>
</html>