body {
    font-family: Arial,Lucida Grande,sans-serif;
}
button {
  border: none;
}
.thumbnail {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.thumbnail img {
  vertical-align: bottom;
}
.thumbnail .selector {
    position: absolute;
    top: 4px;
    right: 4px;
    bottom: 4px;
    left: 4px;
    opacity: .8;
}
.thumbnail.selected .selector{
    border: 3px dotted #00ff40;
    border-top-color: #ffff00231211130;
    border-top-style: dotted;
    border-top-width: 3px;
    border-right-color: #ffff00231211130;
    border-right-style: dotted;
    border-right-width: 3px;
    border-bottom-color: #ffff00231211130;
    border-bottom-style: dotted;
    border-bottom-width: 3px;
    border-left-color: #ffff00231211130;
    border-left-style: dotted;
    border-left-width: 3px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}
.lister img{
  object-fit: cover;
  width:74px;
  height:74px;
}
.lister div{
  display: inline-block;
}
.lister a{
  vertical-align: top;
  top: 0;
  right: 0;
  z-index: 1;
}
.floater {
   z-index: 1;
   border: 2px;
   display:none; 
   position: absolute; 
   right: 100px; 
   left: 100px; 
   top: 20px; 
   background-color: rgba(53, 56, 53, 0.25); 
   width: auto; 
   height: auto; 
   padding: 0px; 
}

.pagination {
    margin: auto;
    display: inline-block;
}
.pagination div{
    display: inline-block;
}
.pagination a {
    color: black;
    cursor: pointer;
    padding: 4px 8px;
    text-decoration: none;
    border: 1px solid #ddd;
}

.pagination a.active {
    pointer-events: none;
    cursor: default;
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
