body {
    font-family: Arial,Lucida Grande,sans-serif;
}
button {
  border: none;
}
.thumbnail {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.thumbnail img {
  vertical-align: bottom;
  width: auto;
  height: 100px;
}
.thumbnail .selector {
    position: absolute;
    top: 4px;
    right: 4px;
    bottom: 4px;
    left: 4px;
    opacity: .8;
}
.thumbnail.selected .selector{
    border: 3px dotted #00ff40;
    border-top-color: #ffff00231211130;
    border-top-style: dotted;
    border-top-width: 3px;
    border-right-color: #ffff00231211130;
    border-right-style: dotted;
    border-right-width: 3px;
    border-bottom-color: #ffff00231211130;
    border-bottom-style: dotted;
    border-bottom-width: 3px;
    border-left-color: #ffff00231211130;
    border-left-style: dotted;
    border-left-width: 3px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}
.lister img{
  object-fit: cover;
  width:74px;
  height:74px;
}
.lister div{
  float: left;
  margin: 1px
}
.floater {
   z-index: 1;
   border: 2px;
   display:none; 
   position: absolute; 
   right: 100px; 
   left: 100px; 
   top: 20px; 
   background-color: rgba(53, 56, 53, 0.25); 
   width: auto; 
   height: auto; 
   padding: 0px; 
}
